{
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "sourceMap": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@hda": [
        "src"
      ],
      "@hda/*": [
        "src/*"
      ]
    },
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "*.d.ts"
  ],
}