{
  "name": "react-native-msal-2",
  "version": "1.0.19",
  "description": "React Native MSAL wrapper for iOS and Android with shared device support for Android",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "source": "src/index",
  "scripts": {
    "example": "yarn --cwd example",
    "pods": "cd example && npx pod-install",
    "bootstrap": "yarn example && yarn && yarn pods",
    "predeploy": "yarn example build:web",
    "deploy": "gh-pages -d example/web-build",
    "build": "tsc"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "msal",
    "azure",
    "b2c",
    "aad",
    "expo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lintshy/react-native-msal-2.git"
  },
  "author": "Govind Jayan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lintshy/react-native-msal-2/issues"
  },
  "homepage": "https://github.com/lintshy/react-native-msal-2#readme",
  "dependencies": {
    "@expo/config-plugins": "^4.0.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "18.2.0",
    "@types/react-native": "0.71.8",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gh-pages": "^3.1.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.0",
    "prettier": "^2.3.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "semantic-release": "^19.0.2",
    "typescript": "^4.2.4"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "printWidth": 120
  }
}